# Servers Ports
GRPC_AUTH_PORT=
GRPC_MAIL_PORT=

# Postgres Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# PgAdmin Config
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# JWT Secret Keys
SECRET_KEY=
RESET_PASSWORD_KEY=

# Mail Config
MAIL_DOMAIN=
MAIL_USER=
MAIL_PASSWORD=